{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.dashbord.heimdr.no/$1",
      "has": [
        { "type": "host", "value": "dashbord.heimdr.no" }
      ],
      "permanent": true
    }
  ]
} 